# VN-Patching-Tools

./: .gitignore  README.md
A Sky Full of Stars Patching Tools/: .gitignore  (+4 more)
Love Kami Restoration Patch/TextInserter/: Program.cs  TextInserter.csproj
Ws2Explorer/Legacy/Ws2Explorer/: BinaryStream.cs  FileMetadata.cs  IFile.cs  IFolder.cs  LuacFile.cs  PrettyNameEncoding.cs  ProgressManager.cs  PtfFile.cs  VideoFile.cs  Ws2Explorer.csproj
Ws2Explorer/LocaleEmulator/: Amemiya.Extensions.ArrayExtensions.cs  LEProc.csproj  LERegistryRedirector.cs  LoaderWrapper.cs  Program.cs  RegistryEntry.cs
Ws2Explorer/LocaleEmulator/LECommonLibrary/: GlobalHelper.cs  LEConfig.cs  LEProfile.cs  SystemHelper.cs
Ws2Explorer/Ws2Explorer/: ArcFile.cs  ArchiveCreationException.cs  BinaryFile.cs  BinaryReader.cs  BinaryStream.cs  BinaryWriter.cs  DecodeConfidence.cs  DecodeException.cs  DisposingDictionary.cs  DisposingList.cs  FileInfo.cs  FileMetadata.cs  Folder.cs  FontMeasurer.cs  IArchive.cs  IFile.cs  IFolder.cs  ImageFile.cs  JsonSerializer.cs  LZ77.cs  PanFile.cs  PnaFile.cs  PrettyNameEncoding.cs  Program.cs  ProgressManager.cs  ProgressReporter.cs  SjisEncoding.cs  VideoFile.cs  WordWrap.cs  Ws2Explorer.csproj  Ws2File.cs  ZipFile.cs  gen_docs.bat  gen_docs.sh
Ws2Explorer/Ws2Explorer.Compiler.Test/: Program.cs  Ws2Explorer.Compiler.Test.csproj
Ws2Explorer/Ws2Explorer.Compiler.Test/TestData/: imhhw_fd.arc  lovekami_hh1.arc  lovekami_ph_jp.arc
Ws2Explorer/Ws2Explorer.CompilerTest/: Program.cs  Ws2Explorer.CompilerTest.csproj
Ws2Explorer/Ws2Explorer.CompilerTest/Data/: lovekami_ds.arc  lovekami_tg1_jp.arc  lovekami_tg_jp.arc  lovekami_ug.arc
Ws2Explorer/Ws2Explorer.CompilerTest/Data/ws2/: anohi_jp.arc  imhhw_sp_jp.arc  lovekami_hh.arc  lovekami_ss_jp.arc  miazora_if1.arc  otofure.arc  otofure1.arc  otomekishi.arc  otomekishi1.arc
Ws2Explorer/Ws2Explorer.CompilerTest/Data/wsc/: rebdaysong_append_jp.arc  tokoya_jp.arc  yumemirukusuri.arc
Ws2Explorer/Ws2Explorer.Dokan/: FS.cs  Program.cs  Ws2Explorer.Dokan.csproj
Ws2Explorer/Ws2Explorer.Gui/: ApplicationState.cs  Config.cs  DiffWindow.Designer.cs  DiffWindow.cs  ExternalEditorPathWindow.Designer.cs  ExternalEditorPathWindow.cs  ExtractPatternWindow.Designer.cs  ExtractPatternWindow.cs  FindReferencesWindow.Designer.cs  FindReferencesWindow.cs  FlowchartWindow.Designer.cs  FlowchartWindow.cs  InfoWindow.Designer.cs  InfoWindow.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  MeasurementWindow.Designer.cs  MeasurementWindow.cs  ModifyNamesWindow.Designer.cs  ModifyNamesWindow.cs  ModifyNamesWindow.resx  NewFileWindow.cs  OverwriteWindow.Designer.cs  OverwriteWindow.cs  PickerDialog.cs  Program.cs  RenameWindow.Designer.cs  RenameWindow.cs  SetEditorsWindow.Designer.cs  SetEditorsWindow.cs  SetWs2EntryWindow.Designer.cs  SetWs2EntryWindow.cs  WordWrapWindow.Designer.cs  WordWrapWindow.cs  Ws2Explorer.Gui.csproj  XorKeyWindow.Designer.cs  XorKeyWindow.cs
Ws2Explorer/Ws2Explorer.Gui/Properties/: Resources.Designer.cs
Ws2Explorer/Ws2Explorer.Gui/Properties/PublishProfiles/: FolderProfile.pubxml
Ws2Explorer/Ws2Explorer/Compiler/: Op.cs  OpFormat.auto.cs  OpFormat.cs  Opcode.auto.cs  Opcode.cs  ScriptCompiler.cs  ScriptVersion.cs  Ws2Compiler.cs  Ws2Version.cs
Ws2Explorer/Ws2Explorer/Compiler/Scripts/: gen_consts.py  gen_format.py  gen_ops.py  op_list.py  rotate.py  ws2_op_list.py  wsc_op_list.py
Ws2Explorer/Ws2Explorer/Docs/: Ws2Explorer.ArchiveCreationException.md  Ws2Explorer.BinaryReader.md  Ws2Explorer.BinaryWriter.md  Ws2Explorer.Compiler.MessageString.md  Ws2Explorer.Compiler.NameString.md  Ws2Explorer.Compiler.Op.md  Ws2Explorer.Compiler.Ws2Compiler.md  Ws2Explorer.Compiler.Ws2Version.md  Ws2Explorer.DecodeConfidence.md  Ws2Explorer.DisposingDictionary-2.md  Ws2Explorer.FileTypes.FontType.md  Ws2Explorer.FileTypes.LuacFile.md  Ws2Explorer.FileTypes.OggFile.md  Ws2Explorer.FileTypes.PanEntry.md  Ws2Explorer.FileTypes.PanHeader.md  Ws2Explorer.FileTypes.PanSubEntry.md  Ws2Explorer.FileTypes.PnaFile.md  Ws2Explorer.FileTypes.PnaHeader.md  Ws2Explorer.FileTypes.PngFile.md  Ws2Explorer.FileTypes.TtfFile.md  Ws2Explorer.HighLevel.FileTool.md  Ws2Explorer.IFile.md  Ws2Explorer.IFolderExtensions.md  Ws2Explorer.SjisEncoding.md  index.md  ws2explorer.binarystream.md  ws2explorer.binarystreamextensions.md  ws2explorer.binarywriter.md  ws2explorer.compiler.argument.md  ws2explorer.compiler.choice.md  ws2explorer.compiler.label.md  ws2explorer.compiler.op.md  ws2explorer.compiler.opcode.md  ws2explorer.compiler.scriptversionextensions.md  ws2explorer.compiler.ws2choice.md  ws2explorer.compiler.wscchoice.md  ws2explorer.disposinglistextensions.md  ws2explorer.fileinfo.md  ws2explorer.filetypes.arcfile.md  ws2explorer.filetypes.arcsubheader.md  (+23 more)
Ws2Explorer/Ws2Explorer/FileTypes/: ArcFile.cs  BinFile.cs  Directory.cs  FontFile.cs  ImageArchiveFile.cs  LegacyArcFile.cs  LngFile.cs  LuacFile.cs  OggFile.cs  OtfFile.cs  PanFile.cs  PnaFile.cs  PngFile.cs  PtfFile.cs  ScriptFile.cs  TextFile.cs  TtfFile.cs  VideoFile.cs  WipFile.cs  Ws2File.cs  WscFile.cs
Ws2Explorer/Ws2Explorer/HighLevel/: ChoiceInfo.cs  DiffPartitionMode.cs  FileTool.cs  GameTool.cs  NamedFolder.cs  OverwriteMode.cs
Ws2Explorer/Ws2Explorer/Scripts/: decompile_exe.py  gen_docs.bat  gen_ops.py  rotate.py
Ws2Explorer/Ws2Explorer/Scripts/lib/: decompile_exe.ghidrascript.py  ws2_op_list.py  wsc_op_list.py
Ws2Explorer2/Ws2Explorer/: ArchiveCreationException.cs  BinaryStream.cs  DecodeConfidence.cs  DecodeException.cs  DisposingDictionary.cs  DisposingList.cs  FileHelper.cs  FileInfo.cs  GameHelper.cs  IArchive.cs  IFile.cs  IFolder.cs  JsonSerializer.cs  Program.cs  ProgressReporter.cs  SjisEncoding.cs  Ws2Explorer.csproj
Ws2Explorer2/Ws2Explorer/Compiler/: Op.cs  OpFormat.cs  gen_ops.py
Ws2Explorer2/Ws2Explorer/Compiler/Scripts/: op_list.py
Ws2Explorer2/Ws2Explorer/FileTypes/: Directory.cs  PanFile.cs  PnaFile.cs  PngFile.cs  TextFile.cs  Ws2File.cs
Ws2Explorer2/Ws2Explorer/HighLevel/: ChoiceInfo.cs  FileTool.cs  GameTool.cs  NamedFolder.cs
(+681 files in other folders)
