<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- DefineConstants>DOKAN_DEBUG</DefineConstants -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DokanNet" Version="2.1.0" />
    <ProjectReference Include="../Ws2Explorer/Ws2Explorer.csproj" />
  </ItemGroup>
</Project>
