<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Ws2Explorer.Compiler/Ws2Explorer.Compiler.csproj" />
    <ProjectReference Include="../Ws2Explorer/Ws2Explorer.csproj" />
    <None Include="TestData/*.arc" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
